LWSC
1

FirstFrame 1
LastFrame 50
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 50
PreviewFrameStep 1
FramesPerSecond 25.000000

LoadObject C:\night_tanks\obj_hnoize.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.04 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 390
ParentObject 3
ShadowOptions 7

LoadObject C:\night_tanks\obj_16-9eme.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.02035 -0.0154 -0.0006000001 0 0 0 0.102 0.102 0.102
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject C:\night_tanks\obj_hnoize.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.04 0 0 0 0 0 1 1 1
  50 0 0 0 0
EndBehavior 1
LockedChannels 390
ParentObject 4
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0.0007499999 0 0 -90 2000 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 27
ShadowOptions 7

LoadObject C:\night_tanks\obj_vnoize_static.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -0.04 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ParentObject 6
ShadowOptions 7

LoadObject C:\night_tanks\obj_vnoize_static.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  2
  0.04 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.04 0 0 0 0 0 1 1 1
  20 0 0 0 0
EndBehavior 2
LockedChannels 6
ParentObject 8
ShadowOptions 7

LoadObject C:\night_tanks\obj_vnoize_static.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0.04 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 320
ParentObject 6
ShadowOptions 7

AddNullObject Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  32
  0 0.005699998 0 0 0 0 1 1.2 1
  0 0 0 0 0
  0.00335 0.005549998 0 0 0 0 1 1.2 1
  1 0 0 0 0
  0.01275 0.00355 0 0 0 0 1 1.2 1
  2 0 0 0 0
  -0.003550001 0.00335 0 0 0 0 1 1.2 1
  3 0 0 0 0
  -0.005549998 0.00595 0 0 0 0 1 1.2 1
  4 0 0 0 0
  -0.01625 -0.004799999 0 0 0 0 1 1.2 1
  5 0 0 0 0
  0.009850001 -0.0043 0 0 0 0 1 1.2 1
  6 0 0 0 0
  0.008299994 -0.004749999 0 0 0 0 1 1.2 1
  7 0 0 0 0
  -0.009849994 0.0002500011 0.00025 0 0 0 1 1.2 1
  8 0 0 0 0
  -0.01025 0.001100001 0.0002 0 0 0 1 1.2 1
  9 0 0 0 0
  0.01375 0.0004500012 0.0011 0 0 0 1 1.2 1
  10 0 0 0 0
  0.01195001 0.000900001 0.0001 0 0 0 1 1.2 1
  11 0 0 0 0
  0.0188 0.001900001 5e-005 0 0 0 1 1.2 1
  12 0 0 0 0
  0.0225 0.003500001 0 0 0 0 1 1.2 1
  13 0 0 0 0
  0.0362 0.002250001 0 0 0 0 1 1.2 1
  14 0 0 0 0
  -0.00305 -0.0009499987 0 0 0 0 1 1.2 1
  15 0 0 0 0
  0.0175 -0.0005499988 0 0 0 0 1 1.2 1
  16 0 0 0 0
  0.0536 -0.0008499986 0 0 0 0 1 1.2 1
  17 0 0 0 0
  -0.01 0.005000002 0 0 0 0 1 1.2 1
  18 0 0 0 0
  0 0.0006500015 0 0 0 0 1 1.2 1
  19 0 0 0 0
  -0.007299999 0.00355 0 0 0 0 1 1.2 1
  21 0 0 0 0
  -0.0423 0.00355 0 0 0 0 1 1.2 1
  23 0 0 0 0
  -0.0224 0.00355 0 0 0 0 1 1.2 1
  25 0 0 0 0
  0.00165 -0.0008500019 0 0 0 0 1 1.2 1
  26 0 0 0 0
  -0.0034 -0.006950003 0 0 0 0 1 1.2 1
  27 0 0 0 0
  0.03249999 0.00355 0 0 0 0 1 1.2 1
  29 0 0 0 0
  0.0048 -0.004799999 0 0 0 0 1 1.2 1
  34 0 0 0 0
  0.01385 -0.0043 0 0 0 0 1 1.2 1
  40 0 0 0 0
  -0.005250005 0.00595 0 0 0 0 1 1.2 1
  44 0 0 0 0
  0.009699996 0.00355 0 0 0 0 1 1.2 1
  46 0 0 0 0
  0.0108 0.00355 0 0 0 0 1 1.2 1
  48 0 0 0 0
  -0.003950004 0.00355 0 0 0 0 1 1.2 1
  50 0 0 0 0
EndBehavior 2
LockedChannels 4
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -0.04645001 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 1850000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000800 -0.002500 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 2.666667
GridNumber 0
GridSize 0.010000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
