<html>
<head>
<title>nXs3 - Syndrome 3d Engine - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="3d-engine lightwave realtime replayer syndrome xbarr">
<meta name="description" content="Official documentation of nXs3 -The Syndrome 3d engine - by xBaRr alias Emmanuel JULIEN 2000 All Rights Reserved.">
</head>

<body bgcolor="#A5B5C4" link="#2C6782" vlink="#666666" alink="#CCFFCC">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#000000"> 
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#000000">
  <tr> 
    <td width="20%"><img src="nxs3it.jpg" width="188" height="119"></td>
    <td width="40%" bgcolor="#000000"> 
      <div align="center">
        <p align="center"> <font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>nXng 
          [CAPSULE] </b></font><br>
          <font face="Arial, Helvetica, sans-serif" size="-1" color="#546C78"><b>par 
          Emmanuel JULIEN [xBaRr/Syndrome]</b></font></p>
        <p align="center"> <font face="Verdana, Arial, Helvetica, sans-serif" color="#FCFEFD" size="-1"><b>'The 
          Syndrome 3D engine'<br>
          <font size="-3" color="#546C78">Document HTML Experimental<br>
          <br>
          <a href="nxng.zip"><font color="#FFCC99" face="Verdana, Arial, Helvetica, sans-serif" size="-1">&gt; 
          TELECHARGER nXng [2.0] - 9.0.0.6 &lt; </font></a></font></b></font></p>
        <p align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> 
          <a href="mailto://xbarr@pingoo.com"><b>Ecrivez-moi!</b></a><b><br>
          <a href="http://xbarr.planet-d.net">xBaRr' Homepage</a><br>
          <a href="http://syndrome.planet-d.net">Syndrome Homepage</a></b></font></p>
      </div>
    </td>
    <td width="40%"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#546C78"><i><b><font color="#000000" size="-1">Premi&eacute;re 
        compilation :</font><br>
        12/09/1998 (x3)<br>
        <font color="#000000" size="-1">Derni&eacute;re version distribu&eacute;e:</font><br>
        5.24.99 (X32), 1.7c (nXs3)<br>
        [2.0] - 9.0.0.6 (nXng)<br>
        <br>
        </b></i></font> 
        <table width="45%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#000000">&nbsp;</td>
            <td bgcolor="#475560">&nbsp;</td>
            <td bgcolor="#6D7B86">&nbsp;</td>
            <td bgcolor="#8FA2B0">&nbsp;</td>
            <td bgcolor="#E3F2F7">&nbsp;</td>
          </tr>
        </table>
        
      </div>
    </td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="6" bordercolor="#000000">
  <tr> 
    <td bgcolor="#000000" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" color="#CCFFCC" size="-1"><b><i>Table 
        des mati&eacute;res:</i></b></font></p>
      <div align="center"><img src="sct_open.jpg" width="320" height="240"><br>
        <font color="#C0BCB0" face="Arial, Helvetica, sans-serif" size="-2"><i><b>- 
        Une sc&eacute;ne de l'ouverture de la LTP3 sous nX (80000+ polys) -</b></i></font> 
      </div>
    </td>
    <td colspan="2" width="70%"> 
      <p align="left"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="#1"><br>
        1) A propos,</a><br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="#2">2) 
        Quelques trucs &agrave; savoir,</a><br>
        <a href="#3">3) Restrictions et trucs chiants,</a><br>
        <a href="#4">4) Points forts,</a><br>
        <a href="#5">5) Le fichier de configuration 'nXng.ini',</a><br>
        <a href="#6">6) Configurer le rendu des surfaces,</a><br>
        <a href="#7">7) Creating and rendering with lightmaps,</a><br>
        <a href="#8">8) Historique,</a><br>
        <a href="#9">9) The Replay engine and MOA,</a><br>
        <a href="#10">10) Greets.</a><br>
        </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif"><b>Questions 
        fr&eacute;quentes :</b></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="#7">1- 
        Quoi de neuf?</a><br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="#6">2- 
        Comment configurer le rendu des surfaces?</a><br>
        <font color="#000000"> </font><a href="#dbtex">3- Pourquoi le rendu double-texture 
        est si sombre?</a><font color="#000000"><br>
        </font><a href="#pubimn">4- Quelle librairie d'image pour lire les JPEG?</a><font color="#000000"><br>
        <a href="#7">5- Comment &ccedil;a marche tes lightmaps?</a><br>
        <a href="#zcutpb">6- Le Zcut (d&eacute;coupage des faces passant derri&eacute;re 
        la cam&eacute;ra) se fait trop loin de l'observateur!</a></font></font></p>
      </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#000000"> 
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="6" bordercolor="#000000">
  <tr> 
    <td width="451" bgcolor="#A5B5C4" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><br>
        nXng est un moteur 3D de DEMO (pas commercial donc non payant et bugg&eacute; 
        (mais pas des masses [;)) bas&eacute; sur le logiciel <a href="http://www.newtek.com">Lightwave 
        de NEWTEK</a>. Il marche en gros de la m&ecirc;me fa&ccedil;ons que n'importe 
        quel autres moteur 3D. </font><font face="Arial, Helvetica, sans-serif" size="-1">Il 
        est enti&eacute;rement en Soft, les transformations/clippings/&eacute;clairages 
        ont &eacute;t&eacute; &eacute;crite &agrave; la main et les seuls appels 
        fait &agrave; Direct3D en hard sont SETRENDERSTATE et DRAWPRIMITIVE! Et 
        je trouve stupide d'utiliser les clippings/bones/&eacute;clairages ou 
        n'importe quoi d'une API comme Direct3D (dans une d&eacute;mo) quelque 
        fois sans m&ecirc;me savoir comment le coder soit m&ecirc;me! ):<br>
        <br>
        La partie sonore est assur&eacute;e par <i><b><a href="http://www.un4seen.com/music">BASS 
        Dll 0.8</a></b></i> de Ian Luck.<br>
        </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><b>Quelques 
        demos bas&eacute;e sur nX:</b><br>
        <br>
        - Dash (Condense) utilise x3 [<a href="http://condense.planet-d.net">CONDENSE 
        Website</a> ou sur mon site],<br>
        - LTP3 Intro-Invitation (Syndrome) utilise x32 [<a href="http://syndrome.planet-d.net">Syndrome</a>],<br>
        - FreeStyle (Condense &amp; Syndrome) utilise nXs3 [<a href="http://syndrome.planet-d.net">Syndrome</a>],<br>
        - et d'autres &agrave; venir (: ...</font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><br>
        <b>N&eacute;cessite:</b><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Processeur de 
        type <a href="http://www.intel.com"><b>Pentium</b></a> (le MMX ne sert 
        &agrave; rien...),<br>
        - <a href="http://www.microsoft.com"><b>DirectX 7.0</b></a> avec au moins 
        une carte video compatible. </font></p>
      </td>
    <td colspan="2" width="285" bgcolor="#000000" valign="top"> 
      <p align="left"><font face="Arial, Helvetica, sans-serif" color="#CCFFCC" size="-1"><b><i><a name="1"></a>1) 
        A propos:</i></b></font></p>
    </td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="6" bordercolor="#000000">
  <tr> 
    <td width="179" bgcolor="#000000" valign="top"><font face="Arial, Helvetica, sans-serif" color="#CCFFCC" size="-1"><b><i><a name="2"></a>2) 
      Quelques trucs &agrave; savoir:</i></b></font></td>
    <td colspan="2" width="563"> 
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><br>
        - <b>WINDOWS est une putain de GROSSE MERDE! Donnez moi rien qu'un franc 
        par minute pass&eacute;e &agrave; l'installer...,</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"> - La 
        librairie audio <b>gAudio WAV/MOD/XM/MP3 </b>est disponible gratuitement 
        pour un usage non-commercial ici:<br>
        <a href="http://www.obraz.net"><b>OBRAZ Studio</b></a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> </font><font face="Arial, Helvetica, sans-serif" size="-1">- 
        !!! Il y a des mots cl&eacute;s reserv&eacute;s dans les noms de surface&nbsp;!!!:<br>
        <i>Cf. la section REGLER LE RENDU DES SURFACES pour une liste compl&eacute;te.</i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> -<b> L'option TEXTURE 
        REPEAT est TRES IMPORTANTE!</b><br>
        Le moteur de rendu soft de nX se plantera surement si vous essayez de 
        faire boucler une texture sans l'avoir sp&eacute;cifi&eacute; dans le 
        menu de surface de Lightwave!!! Attention, une texture dont le rendu boucle 
        prend quasiment toujours plus de place qu'une texture dont le rendu ne 
        boucle pas!!!<br>
        NOTE&nbsp;: Ceci ne s'applique pas au rendu Direct3D.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - MOA est l'extension 
        des fichiers pr&eacute;calcul de nX,</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Si vous rencontrez 
        des bugs de tri ou de tremblements essayez une taille de sc&eacute;ne 
        diff&eacute;rente!</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Il n'y a PAS de 
        bug de clipping! Certains polygones disparaissent trop t&ocirc;t car le 
        pr&eacute;calcul est effectu&eacute; par defaut avec un pas de 8 images 
        par 8 images, si vous ne voulez aucun probl&eacute;me mettez &agrave; 
        jour le preca en mode 1x &lt;bonne nuit (;&gt;,<br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Le preca est th&eacute;oriquement 
        r&eacute;actualis&eacute; lorsque nX detecte un changement dans la sc&eacute;ne 
        par rapport au preca pr&eacute;c&eacute;dent. Cependant il peut arriver 
        qu'il ne se rende compte d'aucun changement &agrave; tort. Dans ce cas 
        utilisez l'option 'Update MOA' pour obliger le recalcul du preca.<br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Derni&eacute;re 
        chose&nbsp;: <a href="http://www.amiga.com"><b>AMIGA</b></a></font></p>
</td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="6" bordercolor="#000000">
  <tr> 
    <td bgcolor="#A5B5C4" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><br>
        <b><a name="zcutpb"></a>Afin d'&eacute;viter tout probl&eacute;mes de 
        Zcut la sc&eacute;ne est redimensionn&eacute;e lors du chargement conform&eacute;ment 
        &agrave; sa taille de grille. Si vous rencontrez un probl&eacute;me de 
        clipping trop loin ou trop pr&eacute;s modifiez la taille de la grille 
        pour la sc&eacute;ne dans le layout! Menu OPTION / Layout View / Grid 
        Square Size.<br>
        Surveillez votre sc&eacute;ne dans le Layout car si un probl&eacute;me 
        de Zcut se produit avec nX il y a de fortes chances pour qu'il en soit 
        de m&ecirc;me en rendu cam&eacute;ra dans le Layout.</b><b><br>
        Par ailleurs les valeurs extr&ecirc;mes ( 1 Gm par exemple) de taille 
        de grille peuvent faire bugger le syst&eacute;me de boites englobantes 
        et provoquer des bugs de polygones incompr&eacute;hensible.</b><br>
        <br>
        - Les formats de texture support&eacute;s sont (par ordre de pr&eacute;f&eacute;rence) 
        TARGA, JPEG, BMP et IFF. Les codes de lecture TARGA, BMP et IFF sont originaux 
        et en quelques sorte limit&eacute;s. Le code JPEG est une adaptation de 
        la LibJPEG de l'Independent JPEG Group.<br>
        <b><a name="pubimn"></a>nXng utilise la librarie IMN disponible sur mon 
        site (Version C++ statique).</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Le nombre de face 
        dans la sc&eacute;ne est limit&eacute; &agrave; 65536 quant le pr&eacute;ca 
        est utilis&eacute;,<br>
        <br>
        - La taille des textures est limit&eacute;e &agrave; 256x256 pixels dans 
        tous les modes de rendu SOFT si la texture boucle sur la surface. Dans 
        le cas ou elle ne boucle pas sp&eacute;cifiez [WM] dans le nom de la surface 
        sur laquelle elle est mapp&eacute;e pour activer le support grandes textures 
        qui supporte des textures allant jusqu'&agrave; 65535 par 65535 pixels. 
        </font></p>
      </td>
    <td colspan="2" width="285" bgcolor="#000000" valign="top"> 
      <p align="left"><font face="Arial, Helvetica, sans-serif" color="#CCFFCC" size="-1"><b><i><a name="3"></a>3) 
        Restrictions et trucs chiants:</i></b></font></p>
    </td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="6" bordercolor="#000000">
  <tr> 
    <td width="179" bgcolor="#000000" valign="top"><font face="Arial, Helvetica, sans-serif" color="#CCFFCC" size="-1"><b><i><a name="4"></a>4) 
      Points forts:</i></b></font></td>
    <td colspan="2" width="70%" rowspan="2"> 
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><b><br>
        Moteur:</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Routines internes 
        ARGB8888,<br>
        - Calculs en Float32,<br>
        - Support de tout types de lumi&eacute;res color&eacute;es,<br>
        - Niveaux de texturage compl&eacute;tement ind&eacute;pendants (centre, 
        taille &amp; d&eacute;placement),<br>
        - Objets particules redimensionnables et transformables,<br>
        - Rendu dynamique bas&eacute; sur toutes les lumi&eacute;res de la sc&eacute;ne,<br>
        - Mod&eacute;le d'&eacute;clairage compl&eacute;tement param&eacute;trable,<br>
        - Diffusion et tache sp&eacute;culaire r&eacute;glable au pourcentage 
        pr&eacute;s,<br>
        - Effets et g&eacute;n&eacute;ration de texture pour tous les types de 
        rendu,<br>
        - Chargement/Import Lightwave ultra-rapide (plus rapide que Lightwave!),<br>
        - Mode fen&eacute;tr&eacute;/plein &eacute;cran soft/d3d.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> <b>Niveau de compatibilit&eacute; 
        avec Lightwave:</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Supporte 'Planar 
        image map', 'Cubic image map', 'Cylindrical image map',<br>
        - Support LIGHTWAVE's 'MetaMorph' (sommets &amp; normales),<br>
        - Support <a href="http://www.flay.com">MORPH-GIZMO</a> (metamorph &agrave; 
        plusieurs destinations),<br>
        - Transparence alpha (256 niveaux en Soft et en Hard),<br>
        - Support 'Object dissolve' (affecte correctement les surfaces transparente),<br>
        - Support des textures de transparence,<br>
        - Support du Max Smoothing Angle,<br>
        - Envellope sur focal camera,<br>
        - Supporte un nombre illimit&eacute; de lumi&eacute;res: (toutes envellopes 
        comprises)<br>
        Lumi&eacute;re ambiente,<br>
        Lumi&eacute;re distante,<br>
        Lumi&eacute;re ponctuelle,<br>
        Spot,<br>
        Support Lens Flare.<br>
        - Null object,<br>
        - Cin&eacute;matique inverse (malheuresement pas comme celle de Lightwave 
        ):),<br>
        - Objets hi&eacute;rarchiques,<br>
        - Orientation vers cible,<br>
        - Support du point de pivot,<br>
        - Toutes les envellopes g&eacute;re la fin de mouvement,</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> <b>Fonctions suppl&eacute;mentaires:</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Emm&eacute;teurs 
        de particules compl&eacute;tement configurables,<br>
        - G&eacute;n&eacute;rateur de mapping de lumi&eacute;re/ombre en raytracing 
        qui supporte tout les types de lumi&eacute;res et g&eacute;re les transparence 
        ainsi que les textures de transparence. Le plaquage de texture lumi&eacute;re/ombre 
        utilise un mapping U/V parfait pour tous les types de polygone convexes,</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> <b>Polygoniseur 
        logiciel:</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Clipping et rendu 
        de polygone jusqu'&agrave; 333 sommets,<br>
        - Pr&eacute;cision inf&eacute;rieure au pixel lors du tra&ccedil;age et 
        inf&eacute;rieure au texel lors du texturage en Float32, (tr&eacute;&eacute;&eacute;&eacute;s 
        lent ):)<br>
        - POLYGONISEUR LOGICIEL GENERIQUE qui supporte absolument toutes les combinaisons 
        de rendu possible! Essayez donc MAPPING + EVMAP + BUMP + ALPHA TEXTURE 
        + ADDITIVE + GOURAUD &ccedil;a MARCHE! (((: plus 30 cas optimis&eacute;s 
        en ASM (les plus commun).<br>
        - Brouillard color&eacute; lin&eacute;aire logiciel et mat&eacute;riel,<br>
        - Z-Buffer s&eacute;l&eacute;ctif logiciel sur 32 bits, utilisez le mot-cl&eacute;s 
        '[ZBUFFER]' dans un nom de surface pour l'activer,<br>
        - R&eacute;p&eacute;tition de texture (UV Wrap),</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> <b>Polygoniseur 
        mat&eacute;riel:</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Utilise le texture 
        management de Direct3D (DirectX 6+),<br>
        - ZBuffer enum&eacute;r&eacute; et choisi pour &ecirc;tre le plus large 
        possible,<br>
        - Tire prof&icirc;t des cartes multipass/multitexture, </font></p>
    </td>
  </tr>
  <tr>
    <td bgcolor="#000000" valign="top"> 
      <div align="center">
        <p>&nbsp;</p>
        <p><img src="sct_ntr.jpg" width="320" height="240"><br>
          <font color="#C0BCB0" face="Arial, Helvetica, sans-serif" size="-2"><i><b><br>
          - Transparence, particules, multitexture, ... -</b></i></font><br>
          <img src="sct_frs.jpg" width="320" height="240"><br>
          <font color="#C0BCB0" face="Arial, Helvetica, sans-serif" size="-2"><i><b>- 
          D&eacute;ja vu? <font color="#FFFFFF">(Freestyle)</font> -</b></i></font> 
          <br>
          <br>
          <img src="sct_lgd.jpg" width="320" height="181"><br>
          <br>
          <font color="#C0BCB0" face="Arial, Helvetica, sans-serif" size="-2"><i><b>- 
          Maps en 640x480, maps de transparence -</b></i></font> </p>
        </div>
    </td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="6" bordercolor="#000000">
  <tr> 
    <td width="451" bgcolor="#A5B5C4" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><i><br>
        Au cas o&ugrave; vous ne l'auriez pas, copier-coller le block suivant 
        dans un nouveau document texte nomm&eacute; 'nXng.ini'. Ce fichier doit 
        resider dans le r&eacute;pertoire de l'&eacute;xecutable.</i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> [--------------- 
        DEBUT DE FICHIER ---------------]</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> INI file for nXs3 
        (Syndrome 3D Engine)<br>
        --------------------------------------</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> ' Set the path of 
        your lightwave BASE directory (i.e: the directory<br>
        ' containing your programs|plugins|images|scenes|objects folders NOT<br>
        ' the directory containing the .exe (unless you moved them from their<br>
        ' original folders), In most case this is 'c:\newtek\'</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> [NEWTEK]<br>
        c:\newtek\</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> [-------------- 
        FIN DU FICHIER--------------] </font></p>
</td>
    <td colspan="2" width="285" bgcolor="#000000" valign="top"> 
      <p align="left"><font face="Arial, Helvetica, sans-serif" color="#CCFFCC" size="-1"><b><i><a name="5"></a>5) 
        Le fichier de configuration 'nXng.ini':</i></b></font></p>
    </td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="6" bordercolor="#000000">
  <tr> 
    <td bgcolor="#000000" valign="top" height="1"><font face="Arial, Helvetica, sans-serif" color="#CCFFCC" size="-1"><b><i><a name="6"></a>6) 
      Configurer le rendu des surfaces:</i></b></font></td>
    <td colspan="2" width="70%" rowspan="2"> 
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"> <b><i><br>
        CHOISIR LE TYPE D'ECLAIRAGE</i></b><br>
        </font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
        Par d&eacute;faut nX n'applique aucun &eacute;clairage aux surfaces. Pour 
        activer l'&eacute;clairage de la face cochez 'SHARP TERMINATOR' dans le 
        panneau surface de LIGHTWAVE.<br>
        Le lissage de Gouraud est activable via le bouton 'SMOOTHING' du panneau 
        de surface.<br>
        --&gt; SMOOTHING et SHARP TERMINATOR ne sont pas combinables, la pr&eacute;ference 
        est donn&eacute;e &agrave; l'&eacute;clairage par face.<br>
        </font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
        <b><i>AJOUTER DES TEXTURES AUX SURFACES</i><br>
        </b></font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
        Tous les &eacute;tages de textures sont activ&eacute;s via le bouton 'T' 
        en face de l'attribut &agrave; texturer (par exemple la couleur). Donc, 
        pour ajouter une texture de couleur il faut cliquer sur le 'T' &agrave; 
        droite du champ 'Surface Color'.<br>
        Ce syst&eacute;me est appliqu&eacute; &agrave; tous les niveaux de textures.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> <i>Niveaux de texture 
        support&eacute;s :</i><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Couleur (MAPPING),</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Reflection (EVMAP),<br>
        Ce niveau de texture ajoute un 'envirronment mapping' &agrave; la surface.<br>
        Une fa&ccedil;ons plus correcte de sp&eacute;cifier un mapping environnemental 
        est de sp&eacute;cifier un pourcentage de r&eacute;flection et de sp&eacute;cifier 
        une texture dans les options de reflection. Les deux m&eacute;thodes sont 
        support&eacute;es.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Transparence (ALPHATEX),</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> - Bump (BUMP)<br>
        ATTENTION: nXng ne supporte plus le BUMP car le moteur de rendu logiciel 
        a &eacute;t&eacute; supprim&eacute;. ): bouh!</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> Tous les niveaux 
        de textures sont totalement ind&eacute;pendants. Ils peuvent scroll&eacute;s 
        ou &ecirc;tre mapp&eacute; selon n'importe quelle m&eacute;thode support&eacute;e 
        sans contraintes. Par ailleurs tous les niveaux de textures sont combinables 
        mais limit&eacute; par le mat&eacute;riel.<br>
        Depuis nXs3 v1.7, le Fractal Noise et le Crumple sont EMULES.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><br>
        <b><i><a name="dbtex"></a>RENDUS ETENDUS (ou comment faire quant Lightwave 
        en &agrave; rien &agrave; foutre des limitations du temps-r&eacute;el 
        [; )</i></b><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> De fa&ccedil;ons 
        &agrave; avoir un contr&ocirc;le plus pr&eacute;cis du rendu des surfaces 
        nX utilise des mots-cl&eacute;s dans les noms de surface.<br>
        Ce qui veut dire que si vous tapez (n'importe o&ugrave;) dans le nom de 
        la surface l'un des mots-cl&eacute;s suivants, vous activerez l'&eacute;tat 
        lui correspondant.</font><font face="Arial, Helvetica, sans-serif" size="-1"> 
        Les mots-cl&eacute;s sont bien s&ucirc;r combinables.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> <i>En v'la une liste:</i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> [BUMP]<br>
        -&gt; Stop... plus support&eacute;,<br>
        <br>
        [ZBUFFER]<br>
        -&gt; Stop.. utile en rendu logiciel uniquement,<br>
        <br>
        [WM]<br>
        -&gt; Stop... utile en rendu logiciel uniquement,<br>
        <br>
        [ADDEVMAP],<b> Si votre double-texturage est trop sombre essayez celui-l&agrave;! 
        </b><br>
        -&gt; Change la fa&ccedil;ons dont nX combine les textures de couleur 
        et de reflection. Par d&eacute;faut (et pour rester physiquement correcte) 
        les composantes des deux textures sont multipli&eacute;es entre elles, 
        ce mots-cl&eacute;s permet d'additionner les textures.<br>
        </font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
        <i>Note:</i> bien s&ucirc;r, assurez-vous que vous n'avez pas utilis&eacute; 
        un de ces mots-cl&eacute;s si le rendu d'une de vos surface est &eacute;trange...</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> <b><i>UTILISER l'ALPHA 
        ET LES TRANSPARENCES</i></b><br>
        </font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
        Vous pouvez ajouter un masque alpha ou changer le mode d'affichage de 
        vos surfaces de diff&eacute;rentes mani&eacute;res. nX supporte les textures 
        de transparence, le rendu ADDITIF et le pourcentage de transparence pour 
        accomplir cette t&acirc;che.<br>
        Vous pouvez indirectement affecter le rendu des surfaces en utilisant 
        l'object dissolve (transparence au niveau de l'objet).</font></p>
    </td>
  </tr>
  <tr>
    <td width="250" bgcolor="#000000" valign="top">
      <p>&nbsp;</p>
      <p align="center"><img src="sct_jpn.jpg" width="320" height="240"></p>
      <p align="center"><img src="sct_maf.jpg" width="320" height="240"></p>
    </td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="6" bordercolor="#000000">
  <tr> 
    <td bgcolor="#000000" valign="top"> 
      <div align="center"> 
        <p align="left"><font face="Arial, Helvetica, sans-serif" color="#CCFFCC" size="-1"><b><i><a name="7"></a>7) 
          </i></b></font><font face="Arial, Helvetica, sans-serif" size="-1" color="#CCFFCC"> 
          <b><i>Creating and rendering with lightmaps</i></b></font><i><b><font face="Arial, Helvetica, sans-serif" color="#CCFFCC" size="-1">:<br>
          <br>
          </font></b></i> </p>
        <p><img src="sct_lm0.jpg" width="300" height="216"><br>
          <font color="#CCFFFF" face="Arial, Helvetica, sans-serif" size="-2"><i><b><br>
          <font color="#C0BCB0">- 566 Faces avec lightmaps en <font color="#FFFFFF">RAYTRACING</font> 
          -</font></b></i></font><img src="sct_lm1.jpg" width="320" height="240"><br>
          <font color="#C0BCB0" face="Arial, Helvetica, sans-serif" size="-2"><i><b>- 
          Les lightmaps en <font color="#FFFFFF">RADIOSITE</font> ont quelques 
          probl&eacute;mes ): -</b></i></font></p>
      </div>
    </td>
    <td colspan="2" width="70%" rowspan="2"> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><b><i>(SECTION 
        NON MISE A JOUR!!!)</i></b></font><font face="Arial, Helvetica, sans-serif" size="-1"><b><i><br>
        </i></b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><b><i>RENDERING 
        LIGHTMAPS FOR A SCENE</i></b><br>
        </font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
        <i>From nXng[2.0] raytraced lightmaps can be computed to enhance static 
        worlds look &amp; feel.<br>
        To compute lightmaps for a given scene just add it to the LWS list and 
        click the <b>'Render Lightmaps'</b>, after that depending the speed of 
        your computer and the complexity of your scene you'll have to wait for 
        a while... (:</i><br>
        <br>
        </font><font face="Arial, Helvetica, sans-serif" size="-1"><b><i>DEALING 
        WITH LIGHTMAPS TEXTURE SIZE</i></b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1">When 
        rendering lightmaps nX automatically selects texture size based on polygon's 
        area ranging from 8x8 to 256x256 texture size. You can manually specify 
        lightmaps size using the keyword [LMSIZE:x] where x should be replaced 
        by the size you want your texmap to be computed at.<b> This keyword can 
        be used at object or/and surface level, this mean you can force texmap 
        for object: &quot;popo.lwo&quot; to be 128x128 by renaming it &quot;popo[LMSIZE:128].lwo&quot; 
        and you can still force its surface called &quot;TOLM&quot; to use 64x64 
        lightmaps by renaming it as &quot;TOLM[LMSIZE:64]&quot;.</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"> </font><font face="Arial, Helvetica, sans-serif" size="-1"><b><i>PREVENTING/FORCING 
        RENDER OF AN OBJECT LIGHTMAPS</i></b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1">To prevent 
        calculating lightmaps for an object just put in its filename the keyword 
        [NOLMAP]. To force lightmaps to render just use [DOLMAP].</font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><b><i>HIDING/SHOWING 
        AN OBJECT TO nX_RAYTRACER</i></b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1">nX never 
        cast shadows from moving objects because lightmaps are statics and moving 
        objects are not! [;<br>
        If you still want the object to be included in lightmaps computation use 
        the same as above [FORCERAY] keyword.<br>
        <b>If you do not want a static object to cast shadows then simply use 
        the keyword [UNSEENRAY].</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><b><i>THE 
        LIGHTMAP FILE FORMAT</i></b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="-1">Once 
        computed lightmaps are stored for each objects in scene in a file named 
        using these conventions:<br>
        <i><b>[&quot;scene filename&quot;].[&quot;object filename&quot;]-[object 
        index in scene].nxl<br>
        </b></i>The nxl is packed with an home made packer and contain lightmap 
        datas + uv mapping coordinates needed to map them, i might do an exporter 
        some day...</font></p>
    </td>
  </tr>
  <tr>
    <td width="282" bgcolor="#000000" valign="top">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="6" bordercolor="#000000">
  <tr> 
    <td width="668" bgcolor="#A5B5C4" valign="top"> 
      <p><br>
        <font face="Arial, Helvetica, sans-serif"><b><i><font color="#000000">[v2.0 
        - 9.0.0.6]</font><font color="#000000" size="-1"><br>
        </font><font face="Arial, Helvetica, sans-serif" color="#000000" size="-1">- 
        All memory leaks where tracked down and killed! [:</font><font face="Arial, Helvetica, sans-serif" color="#000000" size="-1"><br>
        - Added Sequence support (animated texture map). Two restrictions however! 
        There must be 4 digits in the sequence filenames and the first clip must 
        be numbered 0001! FPS is fixed to 20.</font><br>
        <font face="Arial, Helvetica, sans-serif" color="#000000" size="-1">- 
        Better automatic sizing,<br>
        - Better Surface decoder requiring less memory while allowing upto 4096 
        surfaces per entity (:,<br>
        </font><font face="Arial, Helvetica, sans-serif" color="#000000" size="-1">- 
        Corrected lotsa small bugs with GUI, implemented LOADER class system,</font><font color="#000000" size="-1"><br>
        </font><font face="Arial, Helvetica, sans-serif" color="#000000" size="-1">- 
        Removed an ugly bug in the new BoundingBox system that was a potential 
        cause to total crash with many many scenes,<br>
        - TAB toggles stats mode, F1 force use of Single-Texture rasterizer, F2 
        toggles free camera mode.</font><font color="#000000"><br>
        </font></i></b></font></p>
      <p><font face="Arial, Helvetica, sans-serif"><b><i><font color="#000000" size="-1"> 
        [v2.0 - 9.0.0.5]</font><font color="#000000" size="-1"><br>
        </font><font face="Arial, Helvetica, sans-serif" color="#000000" size="-2">- 
        GUI is now using automatic scene sizing... This might cause problems with 
        16bit Zbuffer,</font><font color="#000000" size="-2"><br>
        - Added alternate rasterizer for 3d cards that do not support multitexturing,<br>
        - Removed brute force resolving in Lightmap computing. Calculations now 
        uses a wrecked BSP giving speed improvement ranging from 2x to 10x over 
        brute force method,<br>
        - Lightmaps are now optimized and stored at minimal A.R. possible,<br>
        - Removed edge sharing artifacts in Lightmaps. </font></i></b></font></p>
      <p><font face="Arial, Helvetica, sans-serif"><b><i><font color="#000000" size="-1">[v2.0 
        - 9.0.0.3]</font><font color="#000000" size="-1"><br>
        <font size="-2">- VERSION NON-STABLE!<br>
        </font></font></i></b></font><font face="Arial, Helvetica, sans-serif" color="#000000" size="-2"><b><i>- 
        Radiosity version handles shadows correctly! Even alpha textures are ok... 
        Kweeel... [: But it is incredibly slow!<br>
        - Animated Light/Shadow maps,<br>
        - nX can now compute Shadow-only maps. Much lighter they can be pretty 
        bigger and make still available realtime lightning engine.</i></b></font><font face="Arial, Helvetica, sans-serif" color="#000000" size="-1"><b><i> 
        </i></b></font></p>
      <p><font face="Arial, Helvetica, sans-serif"><b><i><font color="#000000" size="-1">[v2.0 
        - 9.0.0.1]<br>
        </font></i></b><font color="#000000" size="-2"><i>- Major cleanup in code, 
        classes only now...<br>
        - Enhanced interface with a console output like Quake [; <br>
        - RAYTRACED Lightmaps, supporting Alpha-Texture, Transparency to cast 
        shadows and phong shaded lightmaps. Radiosity version is also working 
        but not available since it do not handle shadows properly ))): and alpha 
        textures definitively are a big problem when using radiosity.<br>
        Lightmaps are perfectly UV-Mapped! (:</i></font></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1" color="#336699"><i><b>-=- 
        CHANGES FROM nXs3 TO nXng -=-</b></i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"><b><i>v1.7d:</i></b><br>
        - This doc is HTML now [:,<br>
        - BASS was updated to version 0.8, made the change.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>v1.7c:</b></i><br>
        - Added the EXTENDED SURFACE RENDERSTATES section to this doc,<br>
        - [ADDEVMAP] surface keyword added to allow COLORMAP + EVMAP to be blended 
        using ADDITIVE instead of the default MULTIPLY,<br>
        - Fixed an odd bug in envelops, should fix a lot of weird bugs (;<br>
        - Missing objects no more crash the engine,<br>
        - Missing filename is always given in error messages [:,<br>
        - Relooked the GUI...</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>v1.7b:</b></i><br>
        - Better memory manager, greatly improved memory requirement!<br>
        - Rewrote software sub pixel/texel corrections... gave a little speedup,<br>
        - Boost in D3D (again!? yes again... [: but a minor one),<br>
        - Improved distribution look (:,<br>
        - Fixed a minor bug with POLS reader... hmm very minor (: nX replays 100% 
        of Lightwave's samples!<br>
        - Speedups in D3D,<br>
        - Color conversions are ok. Now 32bpp to 15/16/24 works,<br>
        - Fixed a crash with very and fucking old drivers reporting max texture 
        size of 0!,<br>
        - Reintroduced specular in d3d. Software soon, but i'm laaaaazy as usual 
        (:,<br>
        - Memory hole is past... [:<br>
        - Colored fog in soft is back, fog limits supported (envellop/fixed)... 
        BUGGY in very Hires... lazyness...<br>
        - Added the [NOLIGHT] surface name keyword in case you're using the 'Shade 
        ON' option,</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>v1.7:</b></i><br>
        - Z-buffer optimized on a per-frame basis,<br>
        - Removed a silly bug in MOA... now MOA always works! (:<br>
        - Greatly improved render state setup logic... old accelerators should 
        work really better now!,<br>
        - Woops! Preca focal envellop support was not up-to-date ): FIXED! (:,<br>
        - Added Truemap + Additive to piXel! as an optimized call,<b> (Quite slow 
        anyway...)</b><br>
        - Added Truemap + Gouraud to piXel! as an optimized call,<b> (Quite slow 
        anyway...)</b><br>
        - Now using BASS Sound System! It kicks ASS!<br>
        - Overall Speed-up,<br>
        - Switched back to xAudio for a small amount of time because gAudio is 
        having too much problems on my computer ):,<br>
        - Small boost to piXel!, one thing to do would be to write a sub-pixel/texel 
        integer correction... hmmm too lazy right now,<br>
        - Almost stable version gnark gnark gnark,<br>
        - Oooops, minor bugs with sparks fixed,<br>
        - Added Inverse Kinematik, However IK chain's behavior is not the same 
        as LW's one so it is unusable for organic motions... Cool for tentacles 
        anyway (: - Light color affects Lens Flare color,<br>
        - Rewrote transformation pipeline, objects can now morph and gizmo at 
        the same time, also gave a major speedup, parenting objects almost cost 
        nothing now...<br>
        - Memory hole nearly vanished,<br>
        - Silly bug with morph fixed...<br>
        - Woohaa! TARGET fixed! Finally got to understand much things (: IK is 
        too be done very soon! (Urch! headache...)<br>
        - Multi-texture/Single-stage are now correctly interpreted,<br>
        - Reduced alot memory requirements in all cases, added option to further 
        reduce memory requirements but NOT in all cases!<br>
        - Hmmm... No more Lightwave's samples crash now (=!<br>
        - Improved Surface resolver Logic, hopefully no more bugs in it!<br>
        - Minor fixes,<br>
        - Added JPEG support to IMGmng using JPEGsrc6b garg... had to write custom 
        IO manager a little bit crappy but it should work fine! (:<br>
        - Implemented IFF support to IMGmng, (24 Bpp RAW/RLE for now !RLE NOT 
        STABLE!)<br>
        - Compatibility is almost 100%. Only 2 lightwave's samples crashes,<br>
        - Oh shit! Loader improved! Hummer.lws doesn't fool it anymore [:!<br>
        - Began to write some 'REAL' error handlers {; ,<br>
        - Just watched 'a Bug's Life' and it ROXXXXXXXXXX! Arg! (=<br>
        - Added .INI file to locate Lightwave's folder,<br>
        - Enhancements to memory allocations...</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>v1.7beta:</b></i><br>
        - More solid clean up code... reduced the memory hole (;<br>
        - Upgrade to my pic lib added BMP/FIX/FFC image format support,<br>
        - Added some procedural map (Fractal Noise/Fractal Bumps/Crumple),<br>
        - Removed a silly bug wich caused preca not to see sparks,<br>
        - Improved transparency logic, [FOREMOST] is useless now,<br>
        - Corrected some bugs in floating point modulo this should have fixed 
        small problems with envelops using frame offset,<br>
        - Rewrote motion loader,<br>
        - Added XM and MOD support,<br>
        - Multi-Scene GUI + gAUDIO output (MP3 support only! XM and MOD to come),<br>
        - Colormap and alphamap are now merged in one ARGB d3d texture when possible 
        to allow multi-texture transparency on non-multitexture capable board,<br>
        - Maintenance in source code,<br>
        - Rewrote features part of this doc.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>v1.6:</b></i><br>
        MAJOR UPDATE!<br>
        - Custom resolution (in lightwave' camera panel) correctly supported,<br>
        - Added [FOREMOST] surface's keyword because of the multipass rendering 
        using Direct3D, by default nX first renders opaque surfaces then transparent 
        ones, with this keyword you can force an opaque surface to render AFTER 
        a transparent one,<br>
        - Removed MMX as it suxx hard (slower than straight pentium because my 
        rasterizer strongly rely on FPU and doing EMMS all the time is F*****G 
        SLOW! (:<br>
        - Improved bilinear resizing,<br>
        - Hum oh yeah, DirectX yet rewrote... seems that even after 10 months 
        of DirectX coding you still learn every day \-:<br>
        - Compatibility improved! Please try Lightwave tutorial's scenes (; THE 
        RENDER IS STUNNING IN piXel!<br>
        - Cleaned up the structures, saved some memory there and there,<br>
        - Welcome home MOA! (: MOA is back,<br>
        - Fixed problem with FLAT variant in generic rasterizer,<br>
        - Rewrote the HOWTORENDER part of this doc,<br>
        - Implemented the GENERIC RASTERIZER now software can perform EVERY rendertypes!<br>
        - Corrected the loosy d3d bug wich made some rendertype unavailable... 
        TNT additive + map + alpha now works (;<br>
        - Corrected a stupid clipping error which caused the rasteriser to draw 
        639x479 instead of 640x480 (:<br>
        - Viewport are now 100% correct (Zoom Factor is correctly interpreted),<br>
        - piXel has support for FLAT ( with optional lightsource ) + ALPHA texture 
        + optional ALPHA factor, (plus sotware WIDE support)<br>
        - Negative image support for all levels,<br>
        - Yahaaa! (: So cool i've found what I think is the BEST way to code D3D 
        multi-texture stage... Now you can set every combination you want and 
        if your hardware doesn't support one of them it will fall to the nearest 
        possible! And the code takes only 1 page! (8 Pfffu so GREAT!<br>
        - Implemented software wide texture map! Removes 256x256 texture size 
        limitation, Specify [WM] in surface name to activate.<br>
        WARNING!: Texture repeat WILL crash!<br>
        - Fix: Some map memory wasn't deallocated because allocated more than 
        once!<br>
        - Implemented bilinear interpolation when resizing a texture,<br>
        - Direct3D has no texture size limitation (except hardware's one),<br>
        - Transparency texture level is now active (piXel support only for mapping 
        or envirronment mapping no perspective),<br>
        - Rewrote color conversions as DirectX does not perform them in soft in 
        there is no hardware for them... MMX version also btw (;<br>
        - YEAH! DirectX code seems to be solid as a rock now (; (is that truly 
        possible?)<br>
        - Added some MMX specific routines... Not so fast except for hires )&lt;<br>
        - Internal color scheme is now 32bits! RGB888,<br>
        - Some cleanup in DirectX, color conversions are now leave to DirectDraw,<br>
        - D3D implementation now support all possible texture formats except 8bits 
        one,<br>
        - Light color support with exact Lightwave's behavior.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>v1.5:</b></i><br>
        MAJOR UPDATE!<br>
        - Compatibility rate is near of 100%!<br>
        Almost all scene can be loaded (even lightwave's tutorials), however as 
        there is always many uncorrected polygon the rasteriser crash sometimes, 
        some scenes also overcome the maX settings but i actually replay 34 out 
        of 36 lightwave's tutorials! Including some heavy scenes upto 300000+ 
        polygons YEAH!<br>
        - Rewritten about 80% of clipping, lightning, face builder and some touch 
        here and there to all polygon routines in order to implement structured 
        vertex! Yes! I can't believe I did that (: ... So here what's new:<br>
        - Faster clipping,<br>
        - faster but still slow lights,<br>
        - no more gouraud flashing bugs,<br>
        - no more lightning bugs,<br>
        - virtually unlimited texture levels with independent settings,<br>
        - fast face constructor.<br>
        The code is now really upgradable!</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>v1.2:</b></i><br>
        - Saved memory by only allocating used texture level...<br>
        - Texture levels are now REALLY supported (: This mean you can map a bump 
        using spherical and a color map using planar with both texture having 
        different velocity and this will work! Yeah!<br>
        - Linear fog is now supported in software (colored),<br>
        - Cleanup in lightning code,<br>
        - Speedup to polygons,<br>
        - Lens flare support, you can specify a lens map you wish to use by using 
        this keyword in light's name:<br>
        [flare=&lt;complete filename&gt;]<br>
        - Polygon size supported to make particle effects,<br>
        i.e: any polygon size different from 1.0 draw particle on each vertex 
        sized in proportion of polygon size value,<br>
        - Made most of the routine work outside a scene context,</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1" color="#336699"> 
        <i><b>-=- CHANGES FROM X32 TO nXs3 -=-</b></i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW&nbsp;! for v5.24.99&nbsp;:</b></i><br>
        - Reduced memory requirement when doing multiscene,<br>
        - Major changes within code to allow combining scenes without any restriction,<br>
        - Removed a bug when loading GIZMO targets having more surfaces than GIZMO 
        source,<br>
        - Implement correct error return for DirectX inits,<br>
        - No polygon bug removed today! It seems their bugs are getting very minor 
        now&nbsp;! (:</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW&nbsp;! for v5.16.99&nbsp;:</b></i><br>
        - Rewrote texture code to be faster. I must now init DX before scene load 
        )&nbsp;: too bad&nbsp;!<br>
        - Enhanced polygonal rasterization&nbsp;! ALOT less bugs&nbsp;! Non-planar 
        &amp; convexe should still be avoided anyway {8 but they shouldn't crash 
        as often as before,<br>
        -&nbsp;!ADDED! Bounding Boxes for optimal clippings,<br>
        -&nbsp;!ADDED! Runtime statistic (only SOFT),<br>
        - Lowered memory requirement from 100+mo to 10mo&nbsp;! &lt;Now i can 
        load 40 scenes without any swapping ((:&gt; Scenes now allocate everything 
        on-the-fly, only screens and lookups are statics.<br>
        - WAHOOOO&nbsp;!&nbsp;!&nbsp;!&nbsp;! Fucking optimisation to Smoothed 
        normals calculations&nbsp;!&nbsp;!&nbsp;!&nbsp;ENJOY&nbsp;new loading 
        times palz! This is ASTONISHINGLY faster&nbsp;! (:<br>
        - Cleaned lot of code, speeded up rotations, corrected a bug with negative 
        modulo,<br>
        - !ADDED! Pfff... MORPH-GIZMO&nbsp;!<br>
        - Reorganised loader, once again more object oriented&nbsp;! This have 
        cleaned the code ALOT&nbsp;! It should now be really easy to implement 
        new features (kweeel J ). Gizmo is almost finished and bones are on a 
        very good way<br>
        - Major optimisation (: Anyway THERE IS one restriction (would you call 
        that a restriction&nbsp;? (; ) Just check the current statement and general 
        rules for more infos &lt;entry&nbsp;:&nbsp;!EDGEOPTIM&nbsp;!&gt;,</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW&nbsp;! for v4.29.99&nbsp;:</b></i><br>
        - Corrected two vicious bugs in my latest optimisations to Loader,<br>
        - !ADDED! Software W-Buffering (32 bits) ! must specify '[ZBUFFER]' in 
        surface name to activate,<br>
        Currently with&nbsp;:<br>
        -Flat both lightsource &amp; non-lightsource,<br>
        - Maps bigger than 256x256 are now automatically reduced,<br>
        - Percentage for scene loading,<br>
        - Fully functional release now with preca enabled&nbsp;!,<br>
        -&nbsp;!ADDED! Mapping + Chroma Keying + Alpha,<br>
        - Surface's lighting restriction to specific light of the scene,<br>
        Specified in name of surface by use of keyword 'LGT_x[+x][+...]'<br>
        where x is the index of light in scene loading. Example&nbsp;:<br>
        'LGT_1' or 'LGT_2+5+8+6'<br>
        -&nbsp;!ADDED! Mapping + Gouraud + Chroma Keying,<br>
        -&nbsp;!ADDED! Perspective mapping + Gouraud,<br>
        -&nbsp;!ADDED! Mapping + Gouraud + Additive,<br>
        -&nbsp;!ADDED! Envirronment mapping + Chroma Keying,<br>
        -&nbsp;!ADDED! Mapping + Chroma Keying,</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW&nbsp;! for v4.20.99&nbsp;:</b></i><br>
        - Major improvements to color levels&nbsp;! ALPHA is now 100% correct&nbsp;!<br>
        - Fixed luminosity differences between Soft and D3D,<br>
        - More colors (64 shade levels versus 32 for previous version),<br>
        - TOTALLY rewritten clippers! This removed a bunch of nasty bugs&nbsp;! 
        Hopefully there shouldn't be those random-'CLOSE/DEBUG' anymore&nbsp;! 
        ((&nbsp;:<br>
        BTW&nbsp;: It fixed strange polys in 'sc1\land.lws',<br>
        -&nbsp;!ADDED! Sub-pixel/sub-texel accuracy on all software renderers&nbsp;!&nbsp;!&nbsp;! 
        This cost a large speed decrease but this really deserve it&nbsp;! Anyway 
        rasterisation of polygons have been greatly improved by saving many memory 
        access so the speed should not suffer that much with ALOT more correct 
        renders with no holes beetwen polys and very accurate motions&nbsp;!&nbsp;Think 
        that 1'pixel-poly' do show now! (&nbsp;:<br>
        - D3D is now more accurate and should run better on more card.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW&nbsp;! for v4.7.99&nbsp;:</b></i><br>
        - Clipped envelops,<br>
        - !ADDED! Automatic stretching of wrapping textures, now each textures 
        is stretched to 256 pixels wide along its wrapping axis (if any), (does 
        not apply to D3D renderer)<br>
        -&nbsp;!ADDED! Object dissolve support&nbsp;, Work with: _Gouraud (including 
        Specular),<br>
        _Flat both lightsourced or not (including Specular),<br>
        _Non-Corrected mapping,<br>
        _Non-Corrected mapping additive.<br>
        -&nbsp;!ADDED! Support for TARGA24 &amp; 32 RLE encoded,<br>
        - Yes&nbsp;! Yes&nbsp;! Yes&nbsp;! Finally removed that fucking loader 
        bug wich made some scene only loading in debug compilation&nbsp;!<br>
        BTW&nbsp;: gOds' TOYS scenes replays perfectly&nbsp;! (&nbsp;:<br>
        -&nbsp;!ADDED! Edge&amp;Cone angle envelop support for SpotLight,<br>
        -&nbsp;!ADDED! Support for Cubic Image Map &amp; Cylindrical Image Map.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW&nbsp;! for v4.5.99&nbsp;:</b></i><br>
        - Removed a minor bug in Direct3D cleanup,<br>
        - First frame of scene also influence MOA so you can quickly visualize 
        changes made to a scene without viewing it all!<br>
        - Improved alot viewpoint skipping and also removed a vicious bug in it,<br>
        - Yepaaa! Once again! Loader loads from 30 to 50% faster!<br>
        old:23,930s -&gt; new:17,216s<br>
        old:3,452s -&gt; legend, new:2,500s<br>
        old:5,010s -&gt; scenea, new:2,947s<br>
        old&nbsp;:220,990s -&gt; 16384 faces sphere gouraud, new&nbsp;: 112,304s<br>
        -&nbsp;!ADDED&nbsp;!D3D Z-buffered output, &lt; you got it Kinan! (&nbsp;= 
        &gt; Mo W-buffer for the moment,<br>
        - Removed Zcut problems with D3D,<br>
        - Scene size is now entry dependent (i.e each scene in the list has its 
        own size),<br>
        - Added lens flare size panel (scene dependent also),<br>
        - nX is no more fooled by the missing paths in Lightwave 5.6' scene file!<br>
        - Corrected various HUGE bugzzz (&nbsp;: .</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW&nbsp;! since change (upto X32-4.2.99)</b></i><br>
        - Totally rewritten loaders (expect a 2~3x gain factor in loading times),<br>
        - Accurate mapping calculations,<br>
        - Working DIRECT3D support (with benefits from multi-pass capable 3d accelerators), 
        Texture format supported&nbsp;: RGB555, RGB565, BGR565 only!<br>
        - Now fully object oriented, designed to be exportable! Only include &quot;x3.h&quot; 
        and send user parameters to X3!!! (&nbsp;= sooo good! Implemented a scene 
        list so you can nearly make a whole demo&nbsp;with the basic GUI!<br>
        - Support for background Soundtrack (only MPEG-audio streams are supported 
        for now),<br>
        - Corrected end behavior' behavior&nbsp;! (&nbsp;:<br>
        - Light's lens flare option now draw an additive scaled sprite (i.o.w&nbsp;: 
        real time lens flare),<br>
        - Lowered by about! 100%! memory requirements! Yes, this is true!,<br>
        - Support for 16bit RLE-Encoded Targa added.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1" color="#336699"> 
        <i><b>-=- CHANGES FROM X3 TO X32 -=-</b></i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW! for v2.4a:</b></i><br>
        - ADDED! ALPHA transparency,<br>
        - Gwa! I did deliberatly remove the parent sizing! Pfuuh... now fixed,<br>
        - Texture width &amp; height repeat supported (little loss of precision 
        in some roots),<br>
        - Finally properly re-implemented end behavior. It should works for EVERY 
        supported motion types &amp; envelops,<br>
        - Et hop! MetaMorph is now supported for all CAPS (shaded morph is supported!),<br>
        - Added camera focal envellop,<br>
        - Finally had a fix for the camera banking bug! Thanxx gOzer!.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW! for v2.4:</b></i><br>
        - GREAT speed improvement to lights handling (go on now with your 32 spotlights 
        ((: ),<br>
        - Minor fixes to Direct3D,<br>
        - Finally supporting 16bpp in 555 RGB mode (you coders know what i'm talking 
        about),<br>
        - Texture Fx (for now 4-way synched scrollings only),<br>
        - !First SHazE 'Small Haze Engine' version! Allows for NULL SHazE objects 
        to emit fog with parametrable velocity &amp; direction!,<br>
        - I still don't want to set version to 3.0 unless shadows are done... 
        but i feel so lazy about this... even if major change have been done since 
        2.0!</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW! for v2.2c:</b></i><br>
        - Glide support (fully functional),<br>
        - Basic Direct3D support (MS guys should really learn how to write docs!),<br>
        - Totally rewritten all Windows/DirectX inits,<br>
        - Mixed color double-texture mapping added,<br>
        - Wow! What a nice GUI you got here (8!,<br>
        - FIXED: Camera switches now works.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW! for v2.2:</b></i><br>
        - Discarded Z-Buffer shadowmaps as they sucked, but v2.3 might feature 
        PolyLook Realtime shadows,<br>
        - RAYTRACED shadowmaps (support for ALL usual light types SPOT-LINEAR-POINT), 
        ONLY for PRECALCULATED shadow maps! DISABLED.<br>
        - MAJOR Cleanup in code, a step further in encapsulation. More structured 
        now,<br>
        - Alot improved GUI! Allowing for lightning-speed Lightwave~X3 previewing,<br>
        - Faster loading, less inits, more power (-; .</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW! for v2.0:</b></i><br>
        - No more greyscale suckin' conversion for double-texture maps.<br>
        - Support for precalculated Z-Buffer SHADOWMAPS! These are calculated 
        upon ALL spotlights casting shadows in scene.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW! for v1.9:</b></i><br>
        Major upgrade to light handling:<br>
        - SpotLight with both Cone Angle &amp; Edge Angle 100% !CORRECT!,<br>
        - Ambient Intensity support envelop,<br>
        - Light intensity support envelop, (all types)<br>
        - Light range support envelop, (Spot and Point lights only to conform 
        to LightWave)<br>
        - Unlimited number of lights,<br>
        - Distant light.<br>
        - Still (and probably never) support for light color )):, boooh...</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW! for v1.8:</b></i><br>
        FORGET YOUR OLD 'LIGHT-IS-THE-CAMERA' shaded polygons! Primary lights 
        support:<br>
        -Point light is correct but Spot Light still need some work.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW! for v1.7:</b></i><br>
        - MaxSmoothingAngle feature added! Very useful! Normals-based shading 
        looks ALOT better. (BTW: Lightwave SDK is WRONG as the IEEE is already 
        in radian and not in degree)<br>
        - Preca is now calculated with zBuffer (v1.7 :: suggestion from the din-O),</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW! for v1.6:</b></i><br>
        - Preca enhanced by using 3 different sorting (discarded),<br>
        - Preca. added! Onto fabulous framerate now!,</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>NEW! for v1.5:</b></i><br>
        - A GUI!!! Unbelievable but TRUE! a Working WINDOWS-Like GUI (ugly as 
        possible but always useful).</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#336699"> 
        <i><b>** OBSOLETE Revisions... **</b></i><br>
        Rev: 1.5 - Finally Z-corrected sutherland implemented!<br>
        Rev: 1.4 - Rewritten Z-cut &amp; sutherland pass to be more flexible,<br>
        better and easier implementation of surface types,<br>
        - Mapping support!.<br>
        Rev: 1.2 - Added 100% correct rotations matrix (LIGHTWAVE model),<br>
        camera's banking still looks wrong but i'm not sure...<br>
        (2.0: I was RIGHT plop! ((:)<br>
        Rev: 1.1 - Parent objects added!,<br>
        - Support Null Object command,<br>
        - Full pivot point support.<br>
        Rev: 1.0 - Working Z-Cut,<br>
        - Flat no surface ]: .<br>
        Rev:&lt;1.0 - Rotating points ((((: hahahaha! </font></p>
      </td>
    <td colspan="2" width="250" bgcolor="#000000" valign="top"> 
      <p align="left"><font face="Arial, Helvetica, sans-serif" color="#CCFFCC" size="-1"><b><i><a name="8"></a>8) 
        Historique:</i></b></font></p>
    </td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="6" bordercolor="#000000">
  <tr> 
    <td width="179" bgcolor="#000000" valign="top"><font face="Arial, Helvetica, sans-serif" color="#CCFFCC" size="-1"><b><i><a name="9"></a>9) 
      The replay engine and MOA:</i></b></font></td>
    <td colspan="2" width="563"> 
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><br>
        The precalculation works by previewing faces visibility for the whole 
        motion (so you must recompute the full precalculation as soon as you change 
        any scene' entity motion). As the precalculation allows a GREAT speed 
        improvement an option allows user to select precalculation precision so 
        that you can use it at any time you try a scene. OF COURSE, the less precision 
        you set the more glitches you'll get during playback! As a rule you should 
        only use x8 motion analysis for previewing scenes and final compilation 
        should be done with HI precaprec. Preca precision bugs often appears as 
        missing polygons ...</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"> <i><b>ONE VERY IMPORTANT 
        THING TO REMEMBER IF YOU WISH TO GET MAXIMUM PROFIT FROM PRECALCULATION!:</b></i><br>
        Always split your worlds/scenes in different objects. No matter if instead 
        of one big static world you get 32 moving parent objects (or whatever 
        more complex things you wish) the replay using preca will ALWAYS be FAR 
        faster (except if you always see all objects at once (: ) bcoz the precalculation 
        permits X32 to skip non-visible objects without even doing 1 mul for the 
        object! {-8 </font></p>
      </td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="6" bordercolor="#000000">
  <tr> 
    <td width="451" bgcolor="#A5B5C4" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><i><br>
        -</i><b><i> Odin:</i></b> We've done a very long way coding together and 
        that was GREAT! Good old AMIGA times... when talking of realtime lightnings 
        and true mirrors sounded like utopia (:<br>
        <i>-<b> Liszt:</b></i> I always liked your techno-style and I now like 
        your work as a 3D-Artist! Good luck for <a href="http://perso.club-internet.fr/films-action">IMAGINA2000</a>!<br>
        <b>-</b> <i><b>Chris:</b></i> We never really met again since Fraction 
        but in that time you gave me some real motivations to go on with demoscene! 
        Thanks! (:<br>
        <i><b>- Kinan:</b></i> Yep! We'll do it one day! (: Until this moment 
        we have to keep learning EVERYTHING! {8<br>
        <i><b>- Traven:</b></i> A new friend but a good one I think (I hope! <a href="http://traven.planet-d.net">I'm 
        sure</a> (; ) and vERy talented! Stop IRCing make music instead! (; (we 
        all now he's making music all day. IRC is just to take a break)<br>
        <i><b>- NoRecess:</b></i> You're in! <a href="http://condense.planet-d.net">See 
        you tomorrow</a>.<br>
        <i><b>- Gozer:</b></i> Wooby! How's your hairy monster doing?<br>
        <i><b>- Jibe:</b></i> &quot;Ptain' y fait le mac avec sa camera Lightwave 
        genre j'my connais et tout j'vais tout gerer pour toi!&quot; (;<br>
        <i><b>- Yes/OJ:</b></i> <a href="http://ojuice.planet-d.net">Thanks</a> 
        for giving us (Traven and I) the oportunity to do <a href="http://ltp.planet-d.net">LTP</a>'s 
        stuff! You're great!<br>
        <b><i>- Nitryk:</i></b> Mhhhh... presque assez glauque (:<br>
        <b><i>- Pingoo:</i></b> <a href="http://www.pingoo.com">A ouais merde</a>! 
        Les graphs pour hier... &deg;:<br>
        <b><i>- Mad&eacute;:</i></b> Panda va! d: Carl&icirc;tosaure! hmrff <a href="http://made.planet-d.net">m&ocirc;sieur 
        parfum</a> (dixit romain :)<br>
        <b><i>- U2:</i></b> Allez! Un ptit coup d'D3D7? (:<br>
        <b><i>- G-Hell:</i></b> Too... too... tooooo...<br>
        <i><b>- Angelo:</b></i> Allez! Tu va &ecirc;tre un GRAND dessinateur de 
        BD, et un grand graphiste micro!<br>
        <i><b>- Hulud:</b></i> Rhalala... la radiosit&eacute;: simple mais compliqu&eacute;e 
        (; <br>
        <b><i>- AlexKidd:</i></b> Merci pour le CD! (; A un de ces 64 sur IRC!<br>
        - And the <i><b>many other cool people</b></i> on the scene that I knew 
        or I know but the list is far too long to be written here ): i'll add 
        greets with time (: </font></p>
      </td>
    <td colspan="2" width="285" bgcolor="#000000" valign="top"> 
      <p align="left"><font face="Arial, Helvetica, sans-serif" color="#CCFFCC" size="-1"><b><i><a name="10"></a>10) 
        Following guys deserve gleeetingz:</i></b></font></p>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#000000"> 
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="6" bordercolor="#000000">
  <tr> 
    <td width="179" bgcolor="#000000" valign="top"><font face="Arial, Helvetica, sans-serif" color="#CCFFCC" size="-1"><b><i>Emmanuel 
      JULIEN<br>
      (alias xBaRr/Syndrome) 1998~2000.<br>
      Merde, le temps &ccedil;a passe...</i></b></font></td>
    <td colspan="2" width="563"> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="-1"> <i><b>Any 
        comment should go to: <a href="mailto://xbarr@pingoo.com">xbarr@pingoo.com</a></b></i></font></p>
      </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#000000"> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
